<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 coding challenge</title>
</head>
<body>
    <h1>HTML day 2</h1>
    <p>Today we will learn about list</p>
    <h4>We need to buy groceries</h4>
    <ol>
        <li>Eggs</li>
        <li>vegetables</li>
        <li>fruits</li>
        <li>bread</li>
    </ol>
<h4>where I need to go</h4>
    <ul>
        <li>walmart</li>
        <li>Panera</li>
        <li>Sams</li>
        <li>wallgreens</li>
    </ul>

    <table>
        <tr>
        <th>Mammal</th>
        <th>Reptile</th>
        <th>birds</th>
        <th>Amphibian</th>
        </tr>
        <tr>
        <td>cats</td>
        <td>lizard</td>
        <td>Ostrich</td>
        <td>Frog</td>

        </tr>
    </table>
</body>
</html>